{
    "name": "ipyaggrid",
    "version": "0.1.2",
    "description": "A jupyter widget embedding the ag-grid library",
    "author": "Louis Raison",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/DGothrek/ipyaggrid"
    },
    "keywords": [
        "jupyter",
        "widgets",
        "ipython",
        "ipywidgets"
    ],
    "files": [
        "src/**/*.js",
        "dist/*.js"
    ],
    "jupyterlab": {
        "extension": "src/labplugin"
    },
    "scripts": {
        "clean": "rimraf dist/ && rimraf ../ipyaggrid/static/",
        "cleanall": "npm run clean && rimraf node_modules/",
        "prepare": "webpack",
        "watch": "watch 'npm run prepare' src/",
        "format": "prettier --write '**/*.{js,jsx}'",
        "lint": "eslint '**/*.{js,jsx}' --quiet",
        "test": "echo \"Error: no test specified toto\"",
        "dev": "NODE_ENV=development webpack --mode development --watch",
        "build": "NODE_ENV=production webpack --mode production"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^0.28.7",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-html": "^4.0.3",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.9.1",
        "extract-text-webpack-plugin": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "less": "^2.7.2",
        "less-loader": "^4.1.0",
        "node-sass": "^4.9.2",
        "prettier": "^1.13.5",
        "rimraf": "^2.6.1",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.18.2",
        "svg-colorize-loader": "^0.1.2",
        "url-loader": "^0.5.9",
        "watch": "^1.0.2",
        "webpack": "^3.10.0"
    },
    "dependencies": {
        "@jupyter-widgets/base": "^1.1.8",
        "@jupyter-widgets/controls": "^1.1.5",
        "ag-grid": "^18.0.0",
        "ag-grid-enterprise": "^18.0.0",
        "d3": "^3.5.5",
        "lodash": "^4.17.4",
        "pako": "^1.0.6"
    }
}
