{
    "devDependencies": {
        "vuepress": "^0.14.4"
    },
    "scripts": {
        "docs:dev": "vuepress dev content",
        "docs:build": "vuepress build content"
    },
    "dependencies": {
        "ag-grid-community": "^19.0.0",
        "ag-grid-enterprise": "^19.0.0",
        "ag-grid-vue": "^19.0.0"
    }
}
