{
    "devDependencies": {
        "vuepress": "^0.10.1"
    },
    "scripts": {
        "docs:dev": "vuepress dev content",
        "docs:build": "vuepress build content"
    },
    "dependencies": {
        "ag-grid": "^18.1.1",
        "ag-grid-enterprise": "^18.1.1",
        "ag-grid-vue": "^18.1.0"
    }
}
